charts/supabase/templates/hooks/db-init-job.yaml (before)
{{- if .Values.dbInit.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "supabase.fullname" . }}-db-init
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
    "helm.sh/hook-weight": "-5"
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "supabase.fullname" . }}-db-init
    spec:
      restartPolicy: OnFailure
      containers:
        - name: db-init
          image: postgres:16-alpine
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "/scripts/init.sh"]
          env:
            - name: PGHOST
              value: {{ .Values.dbInit.host | quote }}
            - name: PGPORT
              value: {{ .Values.dbInit.port | default "5432" | quote }}
            - name: PGDATABASE
              value: {{ .Values.dbInit.database | default "supabase" | quote }}
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.dbInit.secret.db.secretRef }}
                  key: username
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.dbInit.secret.db.secretRef }}
                  key: password
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.jwt.secretRef }}
                  key: secret
            - name: JWT_EXP
              value: {{ .Values.dbInit.jwtExp | default "3600" | quote }}
          volumeMounts:
            - name: scripts
              mountPath: /scripts
      volumes:
        - name: scripts
          configMap:
            name: {{ include "supabase.fullname" . }}-db-init
            defaultMode: 0755
{{- end }}

charts/supabase/templates/hooks/db-init-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "supabase.fullname" . }}-db-init
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "-5"
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "supabase.fullname" . }}-db-init
    spec:
      restartPolicy: OnFailure
      containers:
        - name: db-init
          image: postgres:16-alpine
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "/scripts/init.sh"]
          env:
            - name: PGHOST
              value: {{ .Values.dbInit.host | quote }}
            - name: PGPORT
              value: {{ .Values.dbInit.port | default "5432" | quote }}
            - name: PGDATABASE
              value: {{ .Values.dbInit.database | default "supabase" | quote }}
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.dbInit.secret.db.secretRef }}
                  key: username
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.dbInit.secret.db.secretRef }}
                  key: password
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.jwt.secretRef }}
                  key: secret
            - name: JWT_EXP
              value: {{ .Values.dbInit.jwtExp | default "3600" | quote }}
          volumeMounts:
            - name: scripts
              mountPath: /scripts
      volumes:
        - name: scripts
          configMap:
            name: {{ include "supabase.fullname" . }}-db-init
            defaultMode: 0755

charts/supabase/templates/hooks/db-init-job.yaml (diff)
@@ -1,4 +1,3 @@
-{{- if .Values.dbInit.enabled -}}
 apiVersion: batch/v1
 kind: Job
 metadata:
@@ -7,7 +6,7 @@ metadata:
     {{- include "supabase.labels" . | nindent 4 }}
   annotations:
     "helm.sh/hook": pre-install,pre-upgrade
-    "helm.sh/hook-delete-policy": hook-succeeded
+    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
     "helm.sh/hook-weight": "-5"
 spec:
   ttlSecondsAfterFinished: 300
@@ -55,4 +54,3 @@ spec:
           configMap:
             name: {{ include "supabase.fullname" . }}-db-init
             defaultMode: 0755
-{{- end }}
