charts/supabase/templates/test/secretrefs.yaml (before)
{{- if .Values.debug }}
{{- if .Values.debug.secretRef }}
{{- if .Values.secret.jwt.secretRef }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.jwt.secretRef }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
type: Opaque
data:
  anonKey: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5QWdDaUFnSUNBaWNtOXNaU0k2SUNKaGJtOXVJaXdLSUNBZ0lDSnBjM01pT2lBaWMzVndZV0poYzJVdFpHVnRieUlzQ2lBZ0lDQWlhV0YwSWpvZ01UWTBNVGMyT1RJd01Dd0tJQ0FnSUNKbGVIQWlPaUF4TnprNU5UTTFOakF3Q24wLmRjX1g1aVJfVlBfcVQwenNpeWpfSV9PWjJUOUZ0UlUyQkJOV044QnU0R0U=
  serviceKey: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5QWdDaUFnSUNBaWNtOXNaU0k2SUNKelpYSjJhV05sWDNKdmJHVWlMQW9nSUNBZ0ltbHpjeUk2SUNKemRYQmhZbUZ6WlMxa1pXMXZJaXdLSUNBZ0lDSnBZWFFpT2lBeE5qUXhOelk1TWpBd0xBb2dJQ0FnSW1WNGNDSTZJREUzT1RrMU16VTJNREFLZlEuRGFZbE5Fb1VyckVuMklnN3RxaWJTLVBISzV2Z3VzYmNibzdYMzZYVnQ0UQ==
  secret: eW91ci1zdXBlci1zZWNyZXQtand0LXRva2VuLXdpdGgtYXQtbGVhc3QtMzItY2hhcmFjdGVycy1sb25n
{{- end }}
{{- if .Values.secret.smtp.secretRef }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.smtp.secretRef }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
type: Opaque
data:
  username: eW91ci1tYWlsQGV4YW1wbGUuY29t
  password: ZXhhbXBsZTEyMzQ1Ng==
{{- end }}
{{- if .Values.secret.dashboard.secretRef }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.dashboard.secretRef }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
type: Opaque
data:
  username: c3VwYWJhc2U=
  password: dGhpc19wYXNzd29yZF9pc19pbnNlY3VyZV9hbmRfc2hvdWxkX2JlX3VwZGF0ZWQ=
{{- end }}
{{- if .Values.secret.db.secretRef }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.db.secretRef }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: ZXhhbXBsZTEyMzQ1Ng==
  database: cG9zdGdyZXM=
{{- end }}
{{- if .Values.secret.analytics.secretRef }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.analytics.secretRef }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
type: Opaque
data:
  apiKey: eW91ci1zdXBlci1zZWNyZXQtYW5kLWxvbmctbG9nZmxhcmUta2V5
{{- end }}
{{- end }}
{{- end }}

charts/supabase/templates/test/secretrefs.yaml (after)
{{- if .Values.debug }}
{{- if .Values.debug.secretRef }}
{{- if .Values.secret.jwt.secretRef }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.jwt.secretRef }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
type: Opaque
data:
  anonKey: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5QWdDaUFnSUNBaWNtOXNaU0k2SUNKaGJtOXVJaXdLSUNBZ0lDSnBjM01pT2lBaWMzVndZV0poYzJVdFpHVnRieUlzQ2lBZ0lDQWlhV0YwSWpvZ01UWTBNVGMyT1RJd01Dd0tJQ0FnSUNKbGVIQWlPaUF4TnprNU5UTTFOakF3Q24wLmRjX1g1aVJfVlBfcVQwenNpeWpfSV9PWjJUOUZ0UlUyQkJOV044QnU0R0U=
  serviceKey: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5QWdDaUFnSUNBaWNtOXNaU0k2SUNKelpYSjJhV05sWDNKdmJHVWlMQW9nSUNBZ0ltbHpjeUk2SUNKemRYQmhZbUZ6WlMxa1pXMXZJaXdLSUNBZ0lDSnBZWFFpT2lBeE5qUXhOelk1TWpBd0xBb2dJQ0FnSW1WNGNDSTZJREUzT1RrMU16VTJNREFLZlEuRGFZbE5Fb1VyckVuMklnN3RxaWJTLVBISzV2Z3VzYmNibzdYMzZYVnQ0UQ==
  secret: eW91ci1zdXBlci1zZWNyZXQtand0LXRva2VuLXdpdGgtYXQtbGVhc3QtMzItY2hhcmFjdGVycy1sb25n
{{- end }}
{{- if .Values.secret.smtp.secretRef }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.smtp.secretRef }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
type: Opaque
data:
  username: eW91ci1tYWlsQGV4YW1wbGUuY29t
  password: ZXhhbXBsZTEyMzQ1Ng==
{{- end }}
{{- if .Values.secret.dashboard.secretRef }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.dashboard.secretRef }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
type: Opaque
data:
  username: c3VwYWJhc2U=
  password: dGhpc19wYXNzd29yZF9pc19pbnNlY3VyZV9hbmRfc2hvdWxkX2JlX3VwZGF0ZWQ=
{{- end }}
{{- if .Values.secret.analytics.secretRef }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.analytics.secretRef }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
type: Opaque
data:
  apiKey: eW91ci1zdXBlci1zZWNyZXQtYW5kLWxvbmctbG9nZmxhcmUta2V5
{{- end }}
{{- end }}
{{- end }}

charts/supabase/templates/test/secretrefs.yaml (diff)
@@ -45,22 +45,6 @@ data:
   username: c3VwYWJhc2U=
   password: dGhpc19wYXNzd29yZF9pc19pbnNlY3VyZV9hbmRfc2hvdWxkX2JlX3VwZGF0ZWQ=
 {{- end }}
-{{- if .Values.secret.db.secretRef }}
----
-apiVersion: v1
-kind: Secret
-metadata:
-  name: {{ .Values.secret.db.secretRef }}
-  labels:
-    {{- include "supabase.labels" . | nindent 4 }}
-  annotations:
-    helm.sh/hook: pre-install
-type: Opaque
-data:
-  username: cG9zdGdyZXM=
-  password: ZXhhbXBsZTEyMzQ1Ng==
-  database: cG9zdGdyZXM=
-{{- end }}
 {{- if .Values.secret.analytics.secretRef }}
 ---
 apiVersion: v1
