flux/clusters/dev/stack.yaml (before)
# Complete Supabase stack for flicknote-dev
# Includes: sources, operator, database, supabase
# Consumers import this directly - no patches needed
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cnpg-sources
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: sources
  sourceRef:
    kind: GitRepository
    name: cloudnative-supabase
    namespace: flux-system
  path: ./flux/sources
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cnpg-operator
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: cnpg-sources
  sourceRef:
    kind: GitRepository
    name: cloudnative-supabase
    namespace: flux-system
  path: ./flux/infrastructure
  prune: true
  wait: true
  timeout: 5m
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: cnpg
      namespace: cnpg-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cnpg-database
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: cnpg-operator
    - name: namespace
    - name: secrets
  sourceRef:
    kind: GitRepository
    name: cloudnative-supabase
    namespace: flux-system
  path: ./flux/database/base
  prune: true
  wait: true
  timeout: 10m
  patches:
    - target:
        kind: HelmRelease
        name: cnpg-cluster
      patch: |
        - op: replace
          path: /metadata/namespace
          value: flicknote-dev
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: cnpg-cluster
      namespace: flicknote-dev
    - apiVersion: postgresql.cnpg.io/v1
      kind: Cluster
      name: supabase-pg
      namespace: flicknote-dev
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: supabase
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: cnpg-database
  sourceRef:
    kind: GitRepository
    name: cloudnative-supabase
    namespace: flux-system
  path: ./flux/supabase/base
  prune: true
  wait: true
  timeout: 15m
  patches:
    - target:
        kind: HelmRelease
        name: supabase
      patch: |
        - op: replace
          path: /metadata/namespace
          value: flicknote-dev
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: supabase
      namespace: flicknote-dev

flux/clusters/dev/stack.yaml (after)
# Complete Supabase stack for flicknote-dev
# Includes: sources, operator, database, supabase
# Consumers import this directly - no patches needed
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cnpg-sources
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: sources
  sourceRef:
    kind: GitRepository
    name: cloudnative-supabase
    namespace: flux-system
  path: ./flux/sources
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cnpg-operator
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: cnpg-sources
  sourceRef:
    kind: GitRepository
    name: cloudnative-supabase
    namespace: flux-system
  path: ./flux/infrastructure
  prune: true
  wait: true
  timeout: 5m
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: cnpg
      namespace: cnpg-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cnpg-database
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: cnpg-operator
    - name: namespace
    - name: secrets
  sourceRef:
    kind: GitRepository
    name: cloudnative-supabase
    namespace: flux-system
  path: ./flux/database/base
  prune: true
  wait: true
  timeout: 10m
  patches:
    - target:
        kind: HelmRelease
        name: cnpg-cluster
      patch: |
        - op: replace
          path: /metadata/namespace
          value: flicknote-dev
        # OpenMeter role (optional - specific to this deployment)
        - op: add
          path: /spec/values/additionalRoles/-
          value:
            name: openmeter
            ensure: present
            login: true
            createdb: true
            passwordSecret:
              name: cnpg-openmeter-password
        # OpenMeter databases
        - op: add
          path: /spec/values/additionalDatabases/-
          value:
            name: openmeter
            owner: openmeter
        - op: add
          path: /spec/values/additionalDatabases/-
          value:
            name: openmeter_svix
            owner: openmeter
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: cnpg-cluster
      namespace: flicknote-dev
    - apiVersion: postgresql.cnpg.io/v1
      kind: Cluster
      name: supabase-pg
      namespace: flicknote-dev
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: supabase
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: cnpg-database
  sourceRef:
    kind: GitRepository
    name: cloudnative-supabase
    namespace: flux-system
  path: ./flux/supabase/base
  prune: true
  wait: true
  timeout: 15m
  patches:
    - target:
        kind: HelmRelease
        name: supabase
      patch: |
        - op: replace
          path: /metadata/namespace
          value: flicknote-dev
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: supabase
      namespace: flicknote-dev

flux/clusters/dev/stack.yaml (diff)
@@ -68,6 +68,27 @@ spec:
         - op: replace
           path: /metadata/namespace
           value: flicknote-dev
+        # OpenMeter role (optional - specific to this deployment)
+        - op: add
+          path: /spec/values/additionalRoles/-
+          value:
+            name: openmeter
+            ensure: present
+            login: true
+            createdb: true
+            passwordSecret:
+              name: cnpg-openmeter-password
+        # OpenMeter databases
+        - op: add
+          path: /spec/values/additionalDatabases/-
+          value:
+            name: openmeter
+            owner: openmeter
+        - op: add
+          path: /spec/values/additionalDatabases/-
+          value:
+            name: openmeter_svix
+            owner: openmeter
   healthChecks:
     - apiVersion: helm.toolkit.fluxcd.io/v2
       kind: HelmRelease
