flux/database/base/helmrelease.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cnpg-cluster
  namespace: PLACEHOLDER
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/cnpg-cluster
      sourceRef:
        kind: GitRepository
        name: cloudnative-supabase
        namespace: flux-system
      reconcileStrategy: Revision
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
      remediateLastFailure: true
    timeout: 10m
  upgrade:
    remediation:
      retries: 3
      remediateLastFailure: true
    timeout: 10m
  values:
    jwt:
      secretRef: supabase-jwt
    # CDC roles for Sequin/PowerSync
    additionalRoles:
      - name: sequin
        ensure: present
        login: true
        passwordSecret:
          name: cnpg-sequin-password
      - name: sequin_replication
        ensure: present
        login: true
        replication: true
        bypassrls: true
        passwordSecret:
          name: cnpg-sequin-replication-password
        inRoles:
          - pg_read_all_data
    additionalDatabases:
      - name: sequin
        owner: sequin
    # CDC publication for public schema
    # Note: Replication slot created by db-init migration (idempotent)
    publications:
      - name: sequin-pub
        publicationName: sequin_pub
        database: supabase
        target:
          objects:
            - tablesInSchema: public

flux/database/base/helmrelease.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cnpg-cluster
  namespace: PLACEHOLDER
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/cnpg-cluster
      sourceRef:
        kind: GitRepository
        name: cloudnative-supabase
        namespace: flux-system
      reconcileStrategy: Revision
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
      remediateLastFailure: true
    timeout: 10m
  upgrade:
    remediation:
      retries: 3
      remediateLastFailure: true
    timeout: 10m
  values:
    jwt:
      secretRef: supabase-jwt
    # CDC roles for Sequin/PowerSync
    additionalRoles:
      - name: sequin
        ensure: present
        login: true
        passwordSecret:
          name: cnpg-sequin-password
      - name: sequin_replication
        ensure: present
        login: true
        replication: true
        bypassrls: true
        passwordSecret:
          name: cnpg-sequin-replication-password
        inRoles:
          - pg_read_all_data
    additionalDatabases:
      - name: sequin
        owner: sequin
    # CDC publication for public schema
    # Note: Replication slot created by db-init migration (idempotent)
    publications:
      - name: sequin-pub
        publicationName: sequin_pub
        database: supabase
        target:
          objects:
            - tablesInSchema: public
      - name: powersync
        database: supabase
        target:
          objects:
            - tablesInSchema: public

flux/database/base/helmrelease.yaml (diff)
@@ -56,3 +56,8 @@ spec:
         target:
           objects:
             - tablesInSchema: public
+      - name: powersync
+        database: supabase
+        target:
+          objects:
+            - tablesInSchema: public
