charts/cnpg-cluster/templates/init-sql-configmap.yaml (before)
{{- /* Always create init-sql ConfigMap for schema creation and grants */ -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cnpg-cluster.fullname" . }}-init-sql
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cnpg-cluster.labels" . | nindent 4 }}
data:
  init.sql: |
    -- ============================================
    -- Supabase Database Initialization SQL
    -- Executed by CNPG after bootstrap.initdb
    -- ============================================

    -- 1. Create roles (CNPG managed.roles sets passwords later)
    -- Note: supabase_admin is already created by bootstrap.initdb as owner

    -- Non-login roles for RLS policies
    CREATE ROLE anon NOLOGIN NOINHERIT;
    CREATE ROLE authenticated NOLOGIN NOINHERIT;
    CREATE ROLE service_role NOLOGIN NOINHERIT BYPASSRLS;

    -- Login roles for services (passwords managed by CNPG)
    CREATE ROLE authenticator NOINHERIT LOGIN;
    CREATE ROLE supabase_auth_admin NOINHERIT LOGIN CREATEROLE;
    CREATE ROLE supabase_storage_admin NOINHERIT LOGIN CREATEROLE;
    CREATE ROLE supabase_realtime_admin NOINHERIT LOGIN REPLICATION;
    CREATE ROLE supabase_analytics_admin NOINHERIT LOGIN REPLICATION;
    CREATE ROLE supabase_functions_admin NOINHERIT LOGIN;
    CREATE ROLE pgbouncer NOINHERIT LOGIN;

    -- Grant authenticator ability to switch to API roles
    GRANT anon, authenticated, service_role TO authenticator;

    -- 2. Create service schemas with owners
    CREATE SCHEMA auth AUTHORIZATION supabase_auth_admin;
    CREATE SCHEMA storage AUTHORIZATION supabase_storage_admin;
    CREATE SCHEMA _realtime AUTHORIZATION supabase_realtime_admin;
    CREATE SCHEMA _analytics AUTHORIZATION supabase_analytics_admin;
    CREATE SCHEMA graphql_public AUTHORIZATION supabase_admin;
    CREATE SCHEMA extensions AUTHORIZATION supabase_admin;

    {{- if .Values.jwt.secretRef }}
    -- 3. JWT settings (required for RLS policies)
    -- Variables are substituted by CNPG from env section
    ALTER DATABASE {{ .Values.cluster.bootstrap.database }} SET "app.settings.jwt_secret" TO '$(JWT_SECRET)';
    ALTER DATABASE {{ .Values.cluster.bootstrap.database }} SET "app.settings.jwt_exp" TO '$(JWT_EXP)';
    {{- end }}

    -- 4. Grant API roles access to public and extensions schemas
    GRANT USAGE ON SCHEMA public TO anon, authenticated, service_role;
    GRANT USAGE ON SCHEMA extensions TO anon, authenticated, service_role;

    -- Default privileges for future objects in public schema
    ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO anon, authenticated, service_role;
    ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON FUNCTIONS TO anon, authenticated, service_role;
    ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO anon, authenticated, service_role;

    -- 5. Grant supabase_admin access to all service schemas
    GRANT ALL ON SCHEMA auth TO supabase_admin;
    GRANT ALL ON SCHEMA storage TO supabase_admin;
    GRANT ALL ON SCHEMA _realtime TO supabase_admin;
    GRANT ALL ON SCHEMA _analytics TO supabase_admin;
    GRANT ALL ON SCHEMA graphql_public TO supabase_admin;
    GRANT ALL ON SCHEMA extensions TO supabase_admin;

    -- 6. Grant supabase_admin ALL privileges on objects in each schema
    -- Also set default privileges for future objects (tables created by services later)

    -- auth schema
    GRANT ALL ON ALL TABLES IN SCHEMA auth TO supabase_admin;
    GRANT ALL ON ALL SEQUENCES IN SCHEMA auth TO supabase_admin;
    GRANT ALL ON ALL ROUTINES IN SCHEMA auth TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_auth_admin IN SCHEMA auth GRANT ALL ON TABLES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_auth_admin IN SCHEMA auth GRANT ALL ON SEQUENCES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_auth_admin IN SCHEMA auth GRANT ALL ON ROUTINES TO supabase_admin;

    -- storage schema
    GRANT ALL ON ALL TABLES IN SCHEMA storage TO supabase_admin;
    GRANT ALL ON ALL SEQUENCES IN SCHEMA storage TO supabase_admin;
    GRANT ALL ON ALL ROUTINES IN SCHEMA storage TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_storage_admin IN SCHEMA storage GRANT ALL ON TABLES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_storage_admin IN SCHEMA storage GRANT ALL ON SEQUENCES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_storage_admin IN SCHEMA storage GRANT ALL ON ROUTINES TO supabase_admin;

    -- _realtime schema
    GRANT ALL ON ALL TABLES IN SCHEMA _realtime TO supabase_admin;
    GRANT ALL ON ALL SEQUENCES IN SCHEMA _realtime TO supabase_admin;
    GRANT ALL ON ALL ROUTINES IN SCHEMA _realtime TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_realtime_admin IN SCHEMA _realtime GRANT ALL ON TABLES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_realtime_admin IN SCHEMA _realtime GRANT ALL ON SEQUENCES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_realtime_admin IN SCHEMA _realtime GRANT ALL ON ROUTINES TO supabase_admin;

    -- _analytics schema
    GRANT ALL ON ALL TABLES IN SCHEMA _analytics TO supabase_admin;
    GRANT ALL ON ALL SEQUENCES IN SCHEMA _analytics TO supabase_admin;
    GRANT ALL ON ALL ROUTINES IN SCHEMA _analytics TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_analytics_admin IN SCHEMA _analytics GRANT ALL ON TABLES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_analytics_admin IN SCHEMA _analytics GRANT ALL ON SEQUENCES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_analytics_admin IN SCHEMA _analytics GRANT ALL ON ROUTINES TO supabase_admin;

    -- graphql_public schema
    GRANT ALL ON ALL TABLES IN SCHEMA graphql_public TO supabase_admin;
    GRANT ALL ON ALL SEQUENCES IN SCHEMA graphql_public TO supabase_admin;
    GRANT ALL ON ALL ROUTINES IN SCHEMA graphql_public TO supabase_admin;

    -- extensions schema
    GRANT ALL ON ALL TABLES IN SCHEMA extensions TO supabase_admin;
    GRANT ALL ON ALL SEQUENCES IN SCHEMA extensions TO supabase_admin;
    GRANT ALL ON ALL ROUTINES IN SCHEMA extensions TO supabase_admin;

    {{- if .Values.cluster.bootstrap.extraSQL }}
    -- 7. Custom SQL from values
{{ .Values.cluster.bootstrap.extraSQL | indent 4 }}
    {{- end }}

charts/cnpg-cluster/templates/init-sql-configmap.yaml (after)
{{- /* Always create init-sql ConfigMap for schema creation and grants */ -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cnpg-cluster.fullname" . }}-init-sql
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cnpg-cluster.labels" . | nindent 4 }}
data:
  init.sql: |
    -- ============================================
    -- Supabase Database Initialization SQL
    -- Executed by CNPG after bootstrap.initdb
    -- ============================================

    -- 1. Create roles (CNPG managed.roles sets passwords later)
    -- Note: supabase_admin is already created by bootstrap.initdb as owner

    -- Non-login roles for RLS policies
    CREATE ROLE anon NOLOGIN NOINHERIT;
    CREATE ROLE authenticated NOLOGIN NOINHERIT;
    CREATE ROLE service_role NOLOGIN NOINHERIT BYPASSRLS;

    -- Login roles for services (passwords managed by CNPG)
    CREATE ROLE authenticator NOINHERIT LOGIN;
    CREATE ROLE supabase_auth_admin NOINHERIT LOGIN CREATEROLE;
    CREATE ROLE supabase_storage_admin NOINHERIT LOGIN CREATEROLE;
    CREATE ROLE supabase_realtime_admin NOINHERIT LOGIN REPLICATION;

    -- Grant authenticator ability to switch to API roles
    GRANT anon, authenticated, service_role TO authenticator;

    -- 2. Create service schemas with owners
    CREATE SCHEMA auth AUTHORIZATION supabase_auth_admin;
    CREATE SCHEMA storage AUTHORIZATION supabase_storage_admin;
    CREATE SCHEMA _realtime AUTHORIZATION supabase_realtime_admin;
    CREATE SCHEMA graphql_public AUTHORIZATION supabase_admin;
    CREATE SCHEMA extensions AUTHORIZATION supabase_admin;

    {{- if .Values.jwt.secretRef }}
    -- 3. JWT settings (required for RLS policies)
    -- Variables are substituted by CNPG from env section
    ALTER DATABASE {{ .Values.cluster.bootstrap.database }} SET "app.settings.jwt_secret" TO '$(JWT_SECRET)';
    ALTER DATABASE {{ .Values.cluster.bootstrap.database }} SET "app.settings.jwt_exp" TO '$(JWT_EXP)';
    {{- end }}

    -- 4. Grant API roles access to public and extensions schemas
    GRANT USAGE ON SCHEMA public TO anon, authenticated, service_role;
    GRANT USAGE ON SCHEMA extensions TO anon, authenticated, service_role;

    -- Default privileges for future objects in public schema
    ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO anon, authenticated, service_role;
    ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON FUNCTIONS TO anon, authenticated, service_role;
    ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO anon, authenticated, service_role;

    -- 5. Grant supabase_admin access to all service schemas
    GRANT ALL ON SCHEMA auth TO supabase_admin;
    GRANT ALL ON SCHEMA storage TO supabase_admin;
    GRANT ALL ON SCHEMA _realtime TO supabase_admin;
    GRANT ALL ON SCHEMA graphql_public TO supabase_admin;
    GRANT ALL ON SCHEMA extensions TO supabase_admin;

    -- 6. Grant supabase_admin ALL privileges on objects in each schema
    -- Also set default privileges for future objects (tables created by services later)

    -- auth schema
    GRANT ALL ON ALL TABLES IN SCHEMA auth TO supabase_admin;
    GRANT ALL ON ALL SEQUENCES IN SCHEMA auth TO supabase_admin;
    GRANT ALL ON ALL ROUTINES IN SCHEMA auth TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_auth_admin IN SCHEMA auth GRANT ALL ON TABLES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_auth_admin IN SCHEMA auth GRANT ALL ON SEQUENCES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_auth_admin IN SCHEMA auth GRANT ALL ON ROUTINES TO supabase_admin;

    -- storage schema
    GRANT ALL ON ALL TABLES IN SCHEMA storage TO supabase_admin;
    GRANT ALL ON ALL SEQUENCES IN SCHEMA storage TO supabase_admin;
    GRANT ALL ON ALL ROUTINES IN SCHEMA storage TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_storage_admin IN SCHEMA storage GRANT ALL ON TABLES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_storage_admin IN SCHEMA storage GRANT ALL ON SEQUENCES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_storage_admin IN SCHEMA storage GRANT ALL ON ROUTINES TO supabase_admin;

    -- _realtime schema
    GRANT ALL ON ALL TABLES IN SCHEMA _realtime TO supabase_admin;
    GRANT ALL ON ALL SEQUENCES IN SCHEMA _realtime TO supabase_admin;
    GRANT ALL ON ALL ROUTINES IN SCHEMA _realtime TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_realtime_admin IN SCHEMA _realtime GRANT ALL ON TABLES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_realtime_admin IN SCHEMA _realtime GRANT ALL ON SEQUENCES TO supabase_admin;
    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_realtime_admin IN SCHEMA _realtime GRANT ALL ON ROUTINES TO supabase_admin;

    -- graphql_public schema
    GRANT ALL ON ALL TABLES IN SCHEMA graphql_public TO supabase_admin;
    GRANT ALL ON ALL SEQUENCES IN SCHEMA graphql_public TO supabase_admin;
    GRANT ALL ON ALL ROUTINES IN SCHEMA graphql_public TO supabase_admin;

    -- extensions schema
    GRANT ALL ON ALL TABLES IN SCHEMA extensions TO supabase_admin;
    GRANT ALL ON ALL SEQUENCES IN SCHEMA extensions TO supabase_admin;
    GRANT ALL ON ALL ROUTINES IN SCHEMA extensions TO supabase_admin;

    {{- if .Values.cluster.bootstrap.extraSQL }}
    -- 7. Custom SQL from values
{{ .Values.cluster.bootstrap.extraSQL | indent 4 }}
    {{- end }}

charts/cnpg-cluster/templates/init-sql-configmap.yaml (diff)
@@ -26,9 +26,6 @@ data:
     CREATE ROLE supabase_auth_admin NOINHERIT LOGIN CREATEROLE;
     CREATE ROLE supabase_storage_admin NOINHERIT LOGIN CREATEROLE;
     CREATE ROLE supabase_realtime_admin NOINHERIT LOGIN REPLICATION;
-    CREATE ROLE supabase_analytics_admin NOINHERIT LOGIN REPLICATION;
-    CREATE ROLE supabase_functions_admin NOINHERIT LOGIN;
-    CREATE ROLE pgbouncer NOINHERIT LOGIN;
 
     -- Grant authenticator ability to switch to API roles
     GRANT anon, authenticated, service_role TO authenticator;
@@ -37,7 +34,6 @@ data:
     CREATE SCHEMA auth AUTHORIZATION supabase_auth_admin;
     CREATE SCHEMA storage AUTHORIZATION supabase_storage_admin;
     CREATE SCHEMA _realtime AUTHORIZATION supabase_realtime_admin;
-    CREATE SCHEMA _analytics AUTHORIZATION supabase_analytics_admin;
     CREATE SCHEMA graphql_public AUTHORIZATION supabase_admin;
     CREATE SCHEMA extensions AUTHORIZATION supabase_admin;
 
@@ -61,7 +57,6 @@ data:
     GRANT ALL ON SCHEMA auth TO supabase_admin;
     GRANT ALL ON SCHEMA storage TO supabase_admin;
     GRANT ALL ON SCHEMA _realtime TO supabase_admin;
-    GRANT ALL ON SCHEMA _analytics TO supabase_admin;
     GRANT ALL ON SCHEMA graphql_public TO supabase_admin;
     GRANT ALL ON SCHEMA extensions TO supabase_admin;
 
@@ -91,14 +86,6 @@ data:
     ALTER DEFAULT PRIVILEGES FOR ROLE supabase_realtime_admin IN SCHEMA _realtime GRANT ALL ON TABLES TO supabase_admin;
     ALTER DEFAULT PRIVILEGES FOR ROLE supabase_realtime_admin IN SCHEMA _realtime GRANT ALL ON SEQUENCES TO supabase_admin;
     ALTER DEFAULT PRIVILEGES FOR ROLE supabase_realtime_admin IN SCHEMA _realtime GRANT ALL ON ROUTINES TO supabase_admin;
-
-    -- _analytics schema
-    GRANT ALL ON ALL TABLES IN SCHEMA _analytics TO supabase_admin;
-    GRANT ALL ON ALL SEQUENCES IN SCHEMA _analytics TO supabase_admin;
-    GRANT ALL ON ALL ROUTINES IN SCHEMA _analytics TO supabase_admin;
-    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_analytics_admin IN SCHEMA _analytics GRANT ALL ON TABLES TO supabase_admin;
-    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_analytics_admin IN SCHEMA _analytics GRANT ALL ON SEQUENCES TO supabase_admin;
-    ALTER DEFAULT PRIVILEGES FOR ROLE supabase_analytics_admin IN SCHEMA _analytics GRANT ALL ON ROUTINES TO supabase_admin;
 
     -- graphql_public schema
     GRANT ALL ON ALL TABLES IN SCHEMA graphql_public TO supabase_admin;
